# Disble the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false

# Disable Open Session In View
spring.jpa.open-in-view=false

# Set pring-profile using maven
spring.profiles.active=@spring.profiles.active@


# Enable Actuator endpoints
management.endpoint.loggers.enabled=true

# Expose Actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,loggers

# Hibernate validator dll
hibernate.validator.apply_to_dll=false
