# Make sure database schema is created
spring.datasource.initialization-mode=always

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=ETI
spring.datasource.password=eti
spring.datasource.driverClassName=oracle.jdbc.OracleDriver


# Enable Liquibase
spring.liquibase.enabled=true
# Set default Liquibase schema
spring.liquibase.default-schema=eti


# Hibernate will use the entities to validate the database
spring.jpa.hibernate.ddl-auto=validate
# Set default Hibernate Schema
spring.jpa.properties.hibernate.default_schema=eti
# We use an PostgreSQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect