# Disble the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false

# Disable Open Session In View
spring.jpa.open-in-view=false

# Set pring-profile using maven
spring.profiles.active=@spring.profiles.active@


# Enable Actuator endpoints
management.endpoint.loggers.enabled=true

# Expose Actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,loggers

# Hibernate validator dll
hibernate.validator.apply_to_dll=false

# JSON Web Key endpoint (with the cryptographic key to validate JSON Web Signature)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://hercules-sgi-auth:8080/auth/realms/sgi/protocol/openid-connect/certs

# "sgi" is the id used inside the redirect-uri-template, must be the same as your realm
spring.security.oauth2.client.registration.sgi.client-id=front
spring.security.oauth2.client.registration.sgi.provider=keycloak
spring.security.oauth2.client.registration.sgi.scope=openid,profile
spring.security.oauth2.client.registration.sgi.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.sgi.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://hercules-sgi-auth:8080/auth/realms/sgi
spring.security.oauth2.client.provider.keycloak.user-name-attribute=user_ref_id
