# Disble the default error page displayed in browsers in case of a server error
server.error.whitelabel.enabled=false

# Disable Open Session In View
spring.jpa.open-in-view=false

# Set pring-profile using maven
spring.profiles.active=@spring.profiles.active@


# Enable Actuator endpoints
management.endpoint.loggers.enabled=true

# Expose Actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,loggers

# Hibernate validator dll
hibernate.validator.apply_to_dll=false



### Keycloack Configuration ###
# Host and port, must be adjusted
keycloak.auth-server-url=http://demo-auth:8080/auth
# Auth realm
keycloak.realm=DEMO
# Not validated for bearer-only=true, but must be provided
keycloak.resource=front
# Set to false to the redirect to login page when no credentials or when expired
keycloak.bearer-only=true 
# Only for testing. Each request refresh the token
keycloak.always-refresh-token=false
# Enable public access. When enabled, client not need to send a secret to identify itself
keycloak.public-client=true
# Enable/Disable security
keycloak.enabled=true
# Map principal name from token claim
keycloak.principal-attribute=preferred_username