# sgi

./: .env.example  .gitignore  CHANGELOG.md  README.md  dev-sgi.code-workspace
.devcontainer/: devcontainer.json  onCreate.sh
sgi-auth/: .gitignore  Dockerfile  README.md  pom.xml
sgi-auth/broker-saml-mappers/: README.md  pom.xml
sgi-auth/broker-saml-mappers/src/test/resources/rulesets/: ruleset-example.json
sgi-auth/changelog/: v0_3_0.md
sgi-auth/docs/: keycloak-secrets-rotation.md
sgi-auth/realm/: sgi-realm.json
sgi-auth/src/main/java/org/crue/hercules/sgi/auth/federation/: FederationProvider.java  FederationProviderFactory.java
sgi-esb/sgi-esb-common/class-mediators/: pom.xml
sgi-esb/sgi-esb-common/class-mediators/src/main/java/org/crue/hercules/sgi/esb/mediator/: FilterQueryMediator.java  SortQueryMediator.java
sgi-esb/sgi-esb-common/esb-composite-application/: pom.xml
sgi-esb/sgi-esb-sgdoc/: README.md  artifact.xml  pom.xml
sgi-esb/sgi-esb-sgdoc/resources/: sgdoc-database.sql  sgdoc-sample-data.sql
sgi-esb/sgi-esb-sgdoc/sgdoc-composite-application/: pom.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-connector-exporter/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-data-service/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-data-service/dataservice/: sgdoc-service.dbs
sgi-esb/sgi-esb-sgdoc/sgdoc-integration-project/: artifact.xml  pom.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-integration-project/src/main/synapse-config/api/: API-SGDOC.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-integration-project/src/main/synapse-config/endpoints/: sgdoc-endpoint.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-registry/: artifact.xml  generate-relative-file-path-mediator.js  get-relative-file-path-mediator.js  pom.xml
sgi-esb/sgi-esb-sgdoc/sgdoc-registry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~generate-file-path-mediator.js.xml  ~get-file-path-mediator.js.xml  ~pom.xml.xml
sgi-esb/sgi-esb-sgdoc/src/main/resources/: sgdoc-swagger.yaml
sgi-esb/sgi-esb-sgdoc/src/main/synapse-config/api/: API-SGDOC.xml
sgi-esb/sgi-esb-sgdoc/src/main/synapse-config/endpoints/: sgdoc-service.xml
sgi-framework-spring/: README.md  pom.xml
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/data/search/: QueryCriteria.java  QueryOperation.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/data/sort/: SortOperation.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/exception/: IllegalSpecificationArgumentException.java  NotFoundException.java  UnsupportedSpecificationOperationException.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/http/: HttpEntityBuilder.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/i18n/: DefaultI18nConfigProvider.java  I18nConfig.java  I18nConfigProvider.java  I18nFieldValue.java  I18nFieldValueDto.java  I18nHelper.java  Language.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/keycloak/adapters/: SgiKeycloakSpringBootConfigResolver.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/liquibase/database/: SgiH2Database.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/persistence/: LanguageConverter.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/problem/: Problem.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/problem/message/: MessageInterpolator.java  ProblemMessage.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/rsql/: SgiI18nJoinHolder.java  SgiJoinUtils.java  SgiRSQLJPAContext.java  SgiRSQLJPAI18nPredicateConvertar.java  SgiRSQLJPAPredicateConverter.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/security/web/: SgiAuthenticationEntryPoint.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/test/security/: Oauth2WireMockInitializer.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/util/: AssertHelper.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/validation/: AbstractEntityFieldValidator.java  AbstractEntityValidator.java  AbstractFieldValidator.java  ActivableIsActivoValidator.java  ExistsByIdValidator.java  FieldValueEquals.java  FieldValueEqualsValidator.java  UniqueFieldValue.java  UniqueFieldValueValidator.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/web/config/: OAuth2ClientConfiguration.java  SgiDataConfig.java  SgiI18nConfig.java  SgiSecurityConfig.java  SgiWebConfig.java  SgiWebSecurityConfig.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/web/controller/: SgiErrorController.java
sgi-framework-spring/src/main/java/org/crue/hercules/sgi/framework/web/error/: Error.java  ValidationError.java
sgi-framework-spring/src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_ca.properties  ContributorValidationMessages_es.properties  ContributorValidationMessages_eu.properties
sgi-framework-spring/src/main/resources/org/crue/hercules/sgi/framework/: messages.properties  messages_es.properties  messages_eu.properties
sgi-framework-spring/src/main/resources/org/crue/hercules/sgi/framework/problem/: ProblemMessages.properties  ProblemMessages_ca.properties  ProblemMessages_es.properties  ProblemMessages_eu.properties
sgi-framework-spring/src/test/java/org/crue/hercules/sgi/framework/data/domain/: SgiAuditorAwareTest.java
sgi-framework-spring/src/test/java/org/crue/hercules/sgi/framework/integration/: PageMappingJackson2HttpMessageConverterIT.java  RequestPageableIT.java  SgiMethodSecurityExpressionRootIT.java  SgiResponseEntityExceptionHandlerIT.java  SgiWebSecurityConfigCsrfCookiePathIT.java  SgiWebSecurityConfigIT.java
sgi-framework-spring/src/test/java/org/crue/hercules/sgi/framework/problem/exception/: ProblemExceptionTest.java
sgi-framework-spring/src/test/java/org/crue/hercules/sgi/framework/web/: WebConfigTest.java
sgi-framework-spring/src/test/resources/: application.properties
(+10441 files in other folders)
