# SQ standard properties
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts

# Properties specific to language plugins:
#   - For TypeScript
sonar.javascript.lcov.reportPaths=./coverage/sgi-webapp/lcov.info