# Make sure database schema is created
spring.datasource.initialization-mode=always

#H2 settings
# We use an H2 in file database
spring.datasource.url=jdbc:h2:./target/db/usr;DB_CLOSE_ON_EXIT=FALSE
# Enable Liquibase
spring.liquibase.enabled=true
# Set default Liquibase schema
spring.liquibase.default-schema=usr

# Make sure Hibernate will not use the entities to create or update the database
spring.jpa.hibernate.ddl-auto=none
# Set default Hibernate schema
spring.jpa.properties.hibernate.default_schema=usr

#BBDD H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Enable login page if JWT not provided (enable only for development)
#spring.security.oauth2.enable-login=true
# Disable CSRF (disable only for development)
#spring.security.csrf.enable=false
# Disable X-Frame-Options (disable only for development)
#spring.security.frameoptions.enable=false

# Log the SQL statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log JdbcTemplate Queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
