<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.crue.hercules.sgi.esb</groupId>
    <artifactId>sgi-esb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>esb-composite-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>esb-composite-application</name>
  <description>esb-composite-application</description>
  <properties>
    <org.crue.hercules.sgi.esb.resource_._transform-result-object-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._transform-result-object-mediator>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <org.crue.hercules.sgi.esb.resource_._transform-input-object-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._transform-input-object-mediator>
    <org.crue.hercules.sgi.esb.resource_._pagination-query-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._pagination-query-mediator>
    <org.crue.hercules.sgi.esb.resource_._find-all-out-sequence>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._find-all-out-sequence>
    <org.crue.hercules.sgi.esb.resource_._find-all-by-ids-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._find-all-by-ids-mediator>
    <org.crue.hercules.sgi.esb.resource_._total-count-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._total-count-mediator>
    <org.crue.hercules.sgi.esb.resource_._clean-path-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._clean-path-mediator>
    <org.crue.hercules.sgi.esb.resource_._find-all-in-sequence-template>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._find-all-in-sequence-template>
    <org.crue.hercules.sgi.esb.resource_._transform-result-list-mediator>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._transform-result-list-mediator>
    <org.crue.hercules.sgi.esb.resource_._save-in-sequence-template>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._save-in-sequence-template>
    <org.crue.hercules.sgi.esb.resource_._find-one-out-sequence>capp/EnterpriseIntegrator</org.crue.hercules.sgi.esb.resource_._find-one-out-sequence>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>clean-path-mediator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>find-all-by-ids-mediator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>find-all-in-sequence-template</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>find-all-out-sequence</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>find-one-out-sequence</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>pagination-query-mediator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>save-in-sequence-template</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>total-count-mediator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>transform-input-object-mediator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>transform-result-list-mediator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.crue.hercules.sgi.esb.resource</groupId>
      <artifactId>transform-result-object-mediator</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
