# Disable Open Session In View
spring.jpa.open-in-view=false

# Log level package org.crue.hercules.sgdoc
logging.level.org.crue.hercules.sgdoc: DEBUG

# Set database platform
spring.datasource.platform=h2

# JSON Web Key endpoint (with the cryptographic key to validate JSON Web Signature)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://hercules-sgdoc-auth:8080/auth/realms/sgi/protocol/openid-connect/certs
