changeLogFile= classpath:db/changelog/db.changelog-master.xml
url=jdbc:postgresql://postgres:5432/pii
username=pii
password=pii
driver=org.postgresql.Driver
defaultSchemaName=pii

# Reference Properties
referenceUrl=hibernate:spring:org.crue.hercules.sgi.pii.model,org.crue.hercules.sgi.pii.enums?dialect=liquibase.ext.hibernate.database.HibernateGenericDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
