# Make sure database schema is created
spring.datasource.initialization-mode=always

# We use an H2 in file database
spring.datasource.url=jdbc:h2:./target/db/csp;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable Liquibase
spring.liquibase.enabled=true
# Set default Liquibase schema
spring.liquibase.default-schema=csp

# Make sure Hibernate will not use the entities to create, update or validate the database
spring.jpa.hibernate.ddl-auto=none
# Set default Hibernate schema
spring.jpa.properties.hibernate.default_schema=csp
# We use a PostgreSQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Enable login page if JWT not provided (enable only for development)
#spring.security.oauth2.enable-login=true
# Disable CSRF (disable only for development)
#spring.security.csrf.enable=false
# Disable X-Frame-Options (disable only for development)
#spring.security.frameoptions.enable=false

# Log the SQL statements
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log JdbcTemplate Queries
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
