# Make sure database schema is created
spring.datasource.initialization-mode=always

# We use PostgreSQL database
spring.datasource.url=jdbc:postgresql://postgres:5432/csp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Enable Liquibase
spring.liquibase.enabled=true
# Set default Liquibase schema
spring.liquibase.default-schema=csp

# Hibernate will use the entities to validate the database
spring.jpa.hibernate.ddl-auto=validate
# Set default Hibernate Schema
spring.jpa.properties.hibernate.default_schema=csp
# We use a PostgreSQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect